{
  "name": "base_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write src",
    "dev": "cross-env NODE_ENV=local nodemon index",
    "queue": "cross-env NODE_ENV=local nodemon queue.js",
    "build:models": "node bin/generateModels.js && prettier --write src/models/postgres/.",
    "database": "cross-env NODE_ENV=production node node_modules/sequelize-cli/lib/sequelize",
    "database:local": "cross-env NODE_ENV=local node node_modules/sequelize-cli/lib/sequelize",
    "database:dev": "cross-env NODE_ENV=development node node_modules/sequelize-cli/lib/sequelize",
    "update_token": "cross-env NODE_ENV=local nodemon src/updateToken.job.js",
    "update_token:dev": "cross-env NODE_ENV=development nodemon src/updateToken.job.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.420.0",
    "@aws-sdk/lib-storage": "^3.420.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "aws-sdk": "^2.1465.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.4",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.6",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "express-validator": "^6.14.2",
    "ffmpeg-static": "^5.2.0",
    "firebase-admin": "^11.11.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "heic-convert": "^1.2.4",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "i18next": "^21.8.16",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-middleware": "^3.2.1",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "moment-timezone": "^0.5.34",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "prettier": "^2.7.1",
    "rand-token": "^1.0.1",
    "redis": "^4.2.0",
    "sequelize": "^6.31.1",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.0",
    "sharp": "^0.32.6",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
